REACT_APP_API_KEY='AIzaSyCteqt-I0zgtyDXT3LseVaQJDghZemSIsg'
REACT_APP_AUTH_DOMAIN='watchparty-7462e.firebaseapp.com'
REACT_APP_DATABASE_URL='https://watchparty-7462e-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='watchparty-7462e'
REACT_APP_STORAGE_BUCKET='watchparty-7462e.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='567381303704'
REACT_APP_APP_ID='1:567381303704:web:12352e78d289b40a538bed'
REACT_APP_MEASUREMENT_ID='G-F87JBE7C95'
REACT_APP_SECRET_KEY='Relr92lcdP37K6mXCngpMZBs'